/************************************************************************************
*
* 功能说明：系统基础函数。
* 作者信息：品诺电子(http://free-design.taobao.com)
*
************************************************************************************/
#include "stm32f10x.h"
#include "system.h"

/********************************************************************
函数功能：将传入的nCount初始数值递减1，直到0返回，实现软件延时。
入口参数：uint32_t nCount：初始数值。
返    回：无。
备    注：无。
********************************************************************/
void Delay(uint32_t nCount)
{
  for(; nCount != 0; nCount--);
}
/**///////////////////////Pino Electronics////////////////////////**/

/********************************************************************
函数功能：初始化中断配置。
入口参数：无。
返    回：无。
备    注：无。
********************************************************************/
void NVIC_Config(void)
{
	//NVIC_InitTypeDef NVIC_InitStructure; 
	/* Configure the NVIC Preemption Priority Bits */  
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
	//配置为16个先占优先级（即主优先级），0个从优先级模式
}
/**///////////////////////Pino Electronics////////////////////////**/

